<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\admin\admission\**" />
    <Compile Remove="wwwroot\lib\jQuery-MultiSelect\**" />
    <Content Remove="Pages\admin\admission\**" />
    <Content Remove="wwwroot\lib\jQuery-MultiSelect\**" />
    <EmbeddedResource Remove="Pages\admin\admission\**" />
    <EmbeddedResource Remove="wwwroot\lib\jQuery-MultiSelect\**" />
    <None Remove="Pages\admin\admission\**" />
    <None Remove="wwwroot\lib\jQuery-MultiSelect\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\admin\student-data\parent-data\" />
    <Folder Include="wwwroot\uploads\signatures\" />
    <Folder Include="wwwroot\uploads\students\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpgradedSchoolManagementDataAccess\UpgradedSchoolManagementDataAccess.csproj" />
    <ProjectReference Include="..\UpgradedSchoolManagementModels\UpgradedSchoolManagementModels.csproj" />
  </ItemGroup>

</Project>
