# UpgradedSchoolManagement

./: SYSTEM_ARCHITECTURE_STANDARD.md  TerminalResultSkillConfigurationImplementationApproach.md  UpgradedSchoolManagement.slnx  implementation_plan.md
UpgradedSchoolManagementDataAccess/: UpgradedSchoolManagementDataAccess.csproj
UpgradedSchoolManagementDataAccess/Data/: ApplicationDbContext.cs
UpgradedSchoolManagementDataAccess/IServices/: IAppSettingsService.cs  IAuditLogService.cs  IClassService.cs  IClassTermInformationService.cs  IEmployeeService.cs  IParentGuardianService.cs  IPaymentCategoryService.cs  IPaymentItemService.cs  IPaymentReportService.cs  IPaymentSetupService.cs  IResultManagerService.cs  IResultSkillService.cs  IRoleService.cs  ISessionService.cs  ISidebarService.cs  IStudentPaymentService.cs  IStudentService.cs  ISubClassService.cs  ISubjectService.cs  ITermGeneralInformationService.cs  ITermRegistrationServices.cs  IUnitOfWork.cs  IUserManagementService.cs  IUserPermissionService.cs  IViewSelectionService.cs
UpgradedSchoolManagementDataAccess/Migrations/: 20260606175925_InitialMigrations.Designer.cs  20260606175925_InitialMigrations.cs  20260606212120_WorkingOnSubjectFix.Designer.cs  20260606212120_WorkingOnSubjectFix.cs  20260607124101_WorkingOnPayments.Designer.cs  20260607124101_WorkingOnPayments.cs  20260608163554_WorkingOnPayments01.Designer.cs  20260608163554_WorkingOnPayments01.cs  20260609155037_ResultManager01.Designer.cs  20260609155037_ResultManager01.cs  20260609162827_WorkingOnSettings02.Designer.cs  20260609162827_WorkingOnSettings02.cs  20260609225928_WorkingOnSettings03.Designer.cs  20260609225928_WorkingOnSettings03.cs  20260611105938_WorkingResultCertificate01.Designer.cs  20260611105938_WorkingResultCertificate01.cs  20260611234302_AddTerminalResultSkillConfiguration.Designer.cs  20260611234302_AddTerminalResultSkillConfiguration.cs  20260618163738_WorkingOnEmployee.Designer.cs  20260618163738_WorkingOnEmployee.cs  ApplicationDbContextModelSnapshot.cs
UpgradedSchoolManagementDataAccess/Seeders/: PermissionSeeder.cs
UpgradedSchoolManagementDataAccess/Services/: AppSettingsService.cs  AuditLogService.cs  ClassService.cs  ClassTermInformationService.cs  EmployeeService.cs  ParentGuardianService.cs  PaymentCategoryService.cs  PaymentItemService.cs  PaymentReportService.cs  PaymentSetupService.cs  ResultManagerService.cs  ResultSkillService.cs  RoleService.cs  SessionService.cs  SidebarService.cs  StudentPaymentService.cs  StudentService.cs  SubClassService.cs  SubjectService.cs  TermGeneralInformationService.cs  TermRegistrationServices.cs  UnitOfWork.cs  UserManagementService.cs  UserPermissionService.cs  ViewSelectionService.cs
UpgradedSchoolManagementWeb/: Program.cs  UpgradedSchoolManagementWeb.csproj  appsettings.json  fees-payment-system.md  libman.json
UpgradedSchoolManagementWeb/Authorization/: AdmissionNumberEmailValidator.cs  PermissionHandler.cs  PermissionPolicies.cs  PermissionRequirement.cs
UpgradedSchoolManagementWeb/Controllers/: homeController.cs  v1Controller.cs
UpgradedSchoolManagementWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  app-settings.cshtml  app-settings.cshtml.cs
UpgradedSchoolManagementWeb/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
UpgradedSchoolManagementWeb/Pages/Shared/: _DataTablesScriptsFiles.cshtml  _DataTablesSheetFiles.cshtml  _Layout.cshtml
UpgradedSchoolManagementWeb/Pages/result-manager/: assessment.cshtml  assessment.cshtml.cs  edit-result.cshtml  edit-result.cshtml.cs  index.cshtml  index.cshtml.cs  manage-information.cshtml  manage-information.cshtml.cs  master-sheet.cshtml  master-sheet.cshtml.cs  terminal-master-sheet.cshtml  update-attendance.cshtml  (+2 more)
UpgradedSchoolManagementWeb/Properties/: launchSettings.json
UpgradedSchoolManagementWeb/Services/: AnnualReportService.cs  DashboardService.cs
(+179 files in other folders)
